{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"background": {
				"path": "background.png"
			},
			"handle": {
				"path": "handle.png"
			},
			"knob_red": {
				"path": "knob_red_.png"
			},
			"knob_green": {
				"path": "knob_green_.png"
			},
			"button_onoff": {
				"path": "button_onoff.png"
			},
			"LED_ON": {
				"path": "LED_ON.png"
			},
			"LED_OFF": {
				"path": "LED_OFF.png"
			},
			"LED_FX_ON": {
				"path": "LED_FX_ON.png"
			},
			"LED_FX_OFF": {
				"path": "LED_FX_OFF.png"
			},
			"LED_cover": {
				"path": "LED_cover.png"
			}
		},
		"fonts": {
			"Arial_18": {
				"font-name": "Arial",
				"size": "18"
			},
			"Arial_24": {
				"font-name": "Arial",
				"size": "24"
			}
		},
		"colors": {
			"New": "#b6b6b6ff",
			"transparent": "#ffffff00"
		},
		"gradients": {
			"Blue": [
				{
					"rgba": "#4c55ffff",
					"start": "1"
				},
				{
					"rgba": "#000000ff",
					"start": "1"
				}
			],
			"Yellow": [
				{
					"rgba": "#ffff00ff",
					"start": "1"
				},
				{
					"rgba": "#000000ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "9",
			"Clip": "3",
			"Curve": "2",
			"Effect": "1",
			"InVuPPML": "5",
			"InVuPPMR": "6",
			"Input": "0",
			"Meter": "13",
			"OS": "10",
			"OutVuPPML": "7",
			"OutVuPPMR": "8",
			"Output": "4",
			"Phase": "14",
			"Split": "11",
			"Zoom": "12"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\VST_make\\Kiriki_yg_Liszt\\generator\\InflatorPackage\\resource\\InflatorPackageeditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UIEditController": {
				"EditViewScale": "0.5",
				"EditorSize": "0, 0, 717, 598",
				"EncodeBitmaps": "false",
				"SplitViewSize_0_0": "0.7727272727272727070868540977244265377522",
				"SplitViewSize_0_1": "0.1923076923076923183675290829341975040734",
				"SplitViewSize_1_0": "0.4772727272727272929131459022755734622478",
				"SplitViewSize_1_1": "0.5139860139860139565115559889818541705608",
				"SplitViewSize_2_0": "0.5927475592747559751671815320150926709175",
				"SplitViewSize_2_1": "0.4002789400278939924149312901135999709368",
				"TabSwitchValue": "4",
				"Version": "1",
				"WriteRCFile": "false"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "9"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "11"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "472, 800",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CView": {
						"attributes": {
							"bitmap": "background",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "472, 800",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "button_onoff",
							"class": "COnOffButton",
							"control-tag": "Bypass",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "27, 132",
							"size": "86, 118",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "button_onoff",
							"class": "COnOffButton",
							"control-tag": "Split",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "28, 214",
							"size": "86, 118",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COnOffButton": {
						"attributes": {
							"bitmap": "button_onoff",
							"class": "COnOffButton",
							"control-tag": "Clip",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "28, 298",
							"size": "86, 118",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Input",
							"default-value": "0.5",
							"draw-back": "false",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "false",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-bitmap": "handle",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "touch",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "270, 343",
							"reverse-orientation": "false",
							"size": "64, 464",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Output",
							"default-value": "1",
							"draw-back": "false",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "false",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-bitmap": "handle",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "touch",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "376, 343",
							"reverse-orientation": "false",
							"size": "64, 464",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "knob_red",
							"class": "CAnimKnob",
							"control-tag": "Effect",
							"default-value": "0",
							"height-of-one-image": "128",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "58, 459",
							"size": "128, 128",
							"sub-pixmaps": "63",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CAnimKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"bitmap": "knob_green",
							"class": "CAnimKnob",
							"control-tag": "Curve",
							"default-value": "0.5",
							"height-of-one-image": "128",
							"inverse-bitmap": "false",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "59, 657",
							"size": "128, 128",
							"sub-pixmaps": "63",
							"transparent": "false",
							"value-inset": "0",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CVuMeter": {
						"attributes": {
							"bitmap": "LED_ON",
							"class": "CVuMeter",
							"control-tag": "InVuPPML",
							"decrease-step-value": "0.1",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "25",
							"off-bitmap": "LED_OFF",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "275, 62",
							"size": "20, 250",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CVuMeter": {
						"attributes": {
							"bitmap": "LED_ON",
							"class": "CVuMeter",
							"control-tag": "InVuPPMR",
							"decrease-step-value": "0.1",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "25",
							"off-bitmap": "LED_OFF",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "303, 62",
							"size": "20, 250",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CVuMeter": {
						"attributes": {
							"bitmap": "LED_ON",
							"class": "CVuMeter",
							"control-tag": "OutVuPPML",
							"decrease-step-value": "0.1",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "25",
							"off-bitmap": "LED_OFF",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "382, 62",
							"size": "20, 250",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CVuMeter": {
						"attributes": {
							"bitmap": "LED_ON",
							"class": "CVuMeter",
							"control-tag": "OutVuPPMR",
							"decrease-step-value": "0.1",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"num-led": "25",
							"off-bitmap": "LED_OFF",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "410, 62",
							"size": "20, 250",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CVuMeter": {
						"attributes": {
							"bitmap": "LED_FX_ON",
							"class": "CVuMeter",
							"control-tag": "Meter",
							"decrease-step-value": "0.1",
							"default-value": "0",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"num-led": "25",
							"off-bitmap": "LED_FX_OFF",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "342, 62",
							"size": "20, 150",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CView": {
						"attributes": {
							"bitmap": "LED_cover",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "234, 45",
							"size": "235, 310",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Zoom",
							"default-value": "0",
							"font": "Arial_24",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "6",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "9, 6",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "67, 37",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "New",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "OS",
							"default-value": "0",
							"font": "Arial_18",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "3",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 230",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "45, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "New",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Phase",
							"default-value": "0",
							"font": "Arial_18",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 280",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "45, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}