{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"background": {
				"path": "background.png"
			},
			"handle": {
				"path": "handle.png"
			},
			"knob_red": {
				"path": "knob_red_.png"
			},
			"knob_green": {
				"path": "knob_green_.png"
			},
			"button_onoff": {
				"path": "button_onoff.png"
			},
			"LED_ON": {
				"path": "LED_ON.png"
			},
			"LED_OFF": {
				"path": "LED_OFF.png"
			},
			"LED_FX_ON": {
				"path": "LED_FX_ON.png"
			},
			"LED_FX_OFF": {
				"path": "LED_FX_OFF.png"
			},
			"LED_cover": {
				"path": "LED_cover.png"
			}
		},
		"fonts": {
			"Arial_18": {
				"font-name": "Arial",
				"size": "18"
			},
			"Arial_24": {
				"font-name": "Arial",
				"size": "24"
			}
		},
		"colors": {
			"New": "#b6b6b6ff",
			"transparent": "#ffffff00"
		},
		"gradients": {
			"Blue": [
				{
					"rgba": "#4c55ffff",
					"start": "1"
				},
				{
					"rgba": "#000000ff",
					"start": "1"
				}
			],
			"Yellow": [
				{
					"rgba": "#ffff00ff",
					"start": "1"
				},
				{
					"rgba": "#000000ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Input": "0",
			"Effect": "1",
			"Curve": "2",
			"Clip": "3",
			"Output": "4",
			"OS": "5",
			"Split": "6",
			"Zoom": "7",
			"Phase": "8",
			"In": "9",
			"Bypass": "10",
			"InVuPPML": "11",
			"InVuPPMR": "12",
			"OutVuPPML": "13",
			"OutVuPPMR": "14",
			"Meter": "15"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\0. Production\\VST_Production\\Generator\\InflatorPackage\\resource\\InflatorPackageeditor.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UIEditController": {
				"EditViewScale": "0.5",
				"EditorSize": "0, 0, 717, 719",
				"EncodeBitmaps": "false",
				"SplitViewSize_0_0": "0.6695526695526695659665961102291475981474",
				"SplitViewSize_0_1": "0.3015873015873015705601289937476394698024",
				"SplitViewSize_1_0": "0.4819624819624819811458849017071770504117",
				"SplitViewSize_1_1": "0.5122655122655123127728415965975727885962",
				"SplitViewSize_2_0": "0.5927475592747559751671815320150926709175",
				"SplitViewSize_2_1": "0.4002789400278939924149312901135999709368",
				"TabSwitchValue": "0",
				"Version": "1",
				"WriteRCFile": "false"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "9"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "11"
			},
			"UIColorsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlackCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "472, 800",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CView": {
						"attributes": {
							"bitmap": "background",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "0, 0",
							"size": "472, 800",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Input",
							"default-value": "0.5",
							"draw-back": "false",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "false",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-bitmap": "handle",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "touch",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "270, 343",
							"reverse-orientation": "false",
							"size": "64, 464",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Output",
							"default-value": "1",
							"draw-back": "false",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "false",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-bitmap": "handle",
							"handle-offset": "0, 0",
							"max-value": "1",
							"min-value": "0",
							"mode": "touch",
							"mouse-enabled": "true",
							"opacity": "1",
							"orientation": "vertical",
							"origin": "376, 343",
							"reverse-orientation": "false",
							"size": "64, 464",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "17, 122",
							"size": "107, 304",
							"transparent": "true",
							"uidesc-label": "Control Buttons",
							"wants-focus": "false"
						},
						"children": {
							"COnOffButton": {
								"attributes": {
									"bitmap": "button_onoff",
									"class": "COnOffButton",
									"control-tag": "In",
									"default-value": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"size": "86, 118",
									"transparent": "false",
									"uidesc-label": "InOut Button",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COnOffButton": {
								"attributes": {
									"bitmap": "button_onoff",
									"class": "COnOffButton",
									"control-tag": "Split",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "11, 92",
									"size": "86, 118",
									"transparent": "false",
									"uidesc-label": "Split Button",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"COnOffButton": {
								"attributes": {
									"bitmap": "button_onoff",
									"class": "COnOffButton",
									"control-tag": "Clip",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "11, 176",
									"size": "86, 118",
									"transparent": "false",
									"uidesc-label": "Clip Button",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "48, 449",
							"size": "149, 346",
							"transparent": "true",
							"uidesc-label": "Control Knobs",
							"wants-focus": "false"
						},
						"children": {
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "knob_red",
									"class": "CAnimKnob",
									"control-tag": "Effect",
									"default-value": "0",
									"height-of-one-image": "128",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "10, 10",
									"size": "128, 128",
									"sub-pixmaps": "63",
									"transparent": "false",
									"uidesc-label": "Effect Knob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							},
							"CAnimKnob": {
								"attributes": {
									"angle-range": "270",
									"angle-start": "135",
									"bitmap": "knob_green",
									"class": "CAnimKnob",
									"control-tag": "Curve",
									"default-value": "0.5",
									"height-of-one-image": "128",
									"inverse-bitmap": "false",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "11, 208",
									"size": "128, 128",
									"sub-pixmaps": "63",
									"transparent": "false",
									"uidesc-label": "Curve Knob",
									"value-inset": "0",
									"wants-focus": "false",
									"wheel-inc-value": "0.1",
									"zoom-factor": "1.5"
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "265, 52",
							"size": "175, 270",
							"transparent": "true",
							"uidesc-label": "VU Meters",
							"wants-focus": "false"
						},
						"children": {
							"CVuMeter": {
								"attributes": {
									"bitmap": "LED_ON",
									"class": "CVuMeter",
									"control-tag": "InVuPPML",
									"decrease-step-value": "0.1",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"num-led": "25",
									"off-bitmap": "LED_OFF",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "10, 10",
									"size": "20, 250",
									"sub-controller": "myVuMeterController",
									"transparent": "false",
									"uidesc-label": "Input L",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CVuMeter": {
								"attributes": {
									"bitmap": "LED_ON",
									"class": "CVuMeter",
									"control-tag": "InVuPPMR",
									"decrease-step-value": "0.1",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"num-led": "25",
									"off-bitmap": "LED_OFF",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "38, 10",
									"size": "20, 250",
									"sub-controller": "myVuMeterController",
									"transparent": "false",
									"uidesc-label": "Input R",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CVuMeter": {
								"attributes": {
									"bitmap": "LED_ON",
									"class": "CVuMeter",
									"control-tag": "OutVuPPML",
									"decrease-step-value": "0.1",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"num-led": "25",
									"off-bitmap": "LED_OFF",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "117, 10",
									"size": "20, 250",
									"sub-controller": "myVuMeterController",
									"transparent": "false",
									"uidesc-label": "Output L",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CVuMeter": {
								"attributes": {
									"bitmap": "LED_ON",
									"class": "CVuMeter",
									"control-tag": "OutVuPPMR",
									"decrease-step-value": "0.1",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "false",
									"num-led": "25",
									"off-bitmap": "LED_OFF",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "145, 10",
									"size": "20, 250",
									"sub-controller": "myVuMeterController",
									"transparent": "false",
									"uidesc-label": "Output R",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CVuMeter": {
								"attributes": {
									"bitmap": "LED_FX_ON",
									"class": "CVuMeter",
									"control-tag": "Meter",
									"decrease-step-value": "0.1",
									"default-value": "0",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"num-led": "25",
									"off-bitmap": "LED_FX_OFF",
									"opacity": "1",
									"orientation": "vertical",
									"origin": "77, 10",
									"size": "20, 150",
									"sub-controller": "myVuMeterController",
									"transparent": "false",
									"uidesc-label": "Diff",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							}
						}
					},
					"CView": {
						"attributes": {
							"bitmap": "LED_cover",
							"class": "CView",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "234, 45",
							"size": "235, 310",
							"transparent": "false",
							"uidesc-label": "Meterings Cover",
							"wants-focus": "false"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Zoom",
							"default-value": "0",
							"font": "Arial_24",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "6",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "9, 6",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "67, 37",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "New",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "OS",
							"default-value": "0",
							"font": "Arial_18",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "3",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 230",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "45, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "New",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "Phase",
							"default-value": "0",
							"font": "Arial_18",
							"font-antialias": "true",
							"font-color": "~ BlackCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "0",
							"max-value": "1",
							"menu-check-style": "true",
							"menu-popup-style": "false",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "330, 280",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "45, 30",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "true",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "1",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}